---
# This role contains tasks for configuring and starting serf service

- name: install lshw (debian)
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - lshw
  when: ansible_os_family == "Debian"

- name: install/upgrade base packages (redhat)
  yum:
    name: "{{ item }}"
    update_cache: true
    state: latest
  with_items:
    - lshw
  when: ansible_os_family == "RedHat"

- name: download serf binary
  get_url:
    validate_certs: "{{ validate_certs }}"
    url: https://releases.hashicorp.com/serf/0.6.4/serf_0.6.4_linux_amd64.zip
    dest: /tmp/serf_0.6.4_linux_amd64.zip

- name: install serf
  unarchive:
    copy: no
    src: /tmp/serf_0.6.4_linux_amd64.zip
    dest: /usr/bin

- name: copy the serf start/stop script
  template: src=serf.j2 dest=/usr/bin/serf.sh mode=u=rwx,g=rx,o=rx

- name: copy systemd units for serf
  copy: src=serf.service dest=/etc/systemd/system/serf.service

- name: enable serf to be started on boot-up and start it as well
  service: name=serf state=started enabled=yes
